{
  "name": "proxmox-provider",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/microservices": "11.2.1",
    "@nestjs/platform-fastify": "11.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  }
}
