{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/app/command-routing.ts"],
  "references": [
    { "path": "../../packages/application/tsconfig.lib.json" },
    { "path": "../../packages/contracts/tsconfig.lib.json" },
    { "path": "../../packages/messaging/tsconfig.lib.json" }
  ]
}
